<project basedir="." default="build" name="neighbor">
	<property environment="env" />
	<property name="tinyos-jar" value="${env.TOSROOT}/support/sdk/java/tinyos.jar" />

	<path id="neighbor.classpath">
		<pathelement location="java-classes" />
		<pathelement location="${tinyos-jar}" />
		<pathelement location="java-lib/log4j-1.2.15.jar" />
		<pathelement location="java-lib/mail.jar" />
	</path>

	<target name="init">
		<mkdir dir="java-classes" />
		<copy includeemptydirs="false" todir="java-classes">
			<fileset dir="java-src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="java-classes" />
		<delete file="java-src/it/unitn/wildmac/messages/ExperimentControlMsg.java" />
		<delete file="java-src/it/unitn/wildmac/messages/ReportMsg.java" />
	</target>

	<target depends="init" name="mig-tool">
		<exec executable="mig" spawn="no">
			<arg value="-target=null" />
			<arg value="java" />
			<arg value="-java-classname=it.unitn.wildmac.messages.ExperimentControl" />
			<arg value="NeighborDetection.h" />
			<arg value="experiment_ctrl" />
			<arg value="-o java-src/it/unitn/wildmac/messages/ExperimentControl.java" />
		</exec>
		<exec executable="mig" spawn="no">
			<arg value="-target=null" />
			<arg value="java" />
			<arg value="-java-classname=it.unitn.wildmac.messages.Report" />
			<arg value="NeighborDetection.h" />
			<arg value="report" />
			<arg value="-o java-src/it/unitn/wildmac/messages/Report.java" />
		</exec>
	</target>

	<target depends="mig-tool" name="build">
		<echo message="TinyOS jar: ${tinyos-jar}" />
		<javac destdir="java-classes" fork="yes">
			<src path="java-src" />
			<classpath refid="neighbor.classpath" />
		</javac>
	</target>
</project>
